{
  "appId": "nl.sok.uitvaartbeheer",
  "appName": "Uitvaartbeheer",
  "webDir": "www",
  "ios": {
    "scheme": "Uitvaartbeheer",
    "contentInset": "never",
    "preferredContentMode": "recommended"
  },
  "server": {
    "iosScheme": "uitvaartbeheer",
    "androidScheme": "https"
  }
}
